<!--
Henry Chen
henrychen14505@gmail.com
November 16th, 2022
Coding Dojo Software Development Part-Time Accelerated Program (2 Stacks)
Pre-Bootcamp Web Development Assignment - NinjaMan Challenge

Assignments:

COMPLETED: (Basic) Keep Score of how many Sushi's NinjaMan eats
COMPLETED: (Basic) Add Onigiri as an alternative food to eat 
NOT YET: (Intermediate) Random world generated when loading the page
NOT YET: (Advanced) Add Ghosts that chase NinjaMan around
NOT YET: (Advanced) Give NinjaMan 3 lives where Game Over occurs when a ghost hits NinjaMan 3 times

=====

Questions:

1. How do I generate a 15x15 matrix of random numbers between 0 and 3?

-->

<html>
	<head>
		<title>NinjaMan</title>
		<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}

		.wall
		{
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}

		.sushi
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}

		.blank
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}

		.onigiri
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}

		#ninjaman
		{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
		}
		</style>
	</head>
	<body>
		<div id='world'></div>
		<div id='ninjaman'></div>
		<h1>Score: <span id="score"></span></h1>

		<script type="text/javascript">
			
			 // Lists out the various types of world "pieces".
			 var worldDict = {0: "blank", 1: "wall", 2: "sushi", 3: "onigiri"};

			// Picks a random number in an array, i.e. 
			function randomNumber()
			{
				var numbers = [0, 1, 2, 3];
				
				finalNumber = numbers[Math.floor(Math.random()*numbers.length)];
				
				return finalNumber;
			}

			// Draws out the world.
			var worldAuto = [];

			// Auto random generation of the world.
	
			for (var col=0; col < 5; col++)
			{
				for (var row=0; row < 5; row++)
				{
					worldAuto[row, col] = randomNumber();
				}
			}
			
			console.log(worldAuto);

			// Manual creation of the world.
			var world = [
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,0,0,2,3,2,0,0,3,0,0,3,0,0,1],
				[1,2,1,2,0,0,0,0,0,0,3,0,0,0,1],
				[1,2,2,2,0,0,0,0,0,0,3,0,0,0,1],
				[1,0,1,0,0,0,0,0,0,0,0,0,0,0,1],

				[1,0,1,0,0,0,0,0,0,0,0,0,0,0,1],
				[1,0,2,2,1,1,1,1,1,1,1,1,1,1,1],
				[1,2,1,2,1,1,1,1,1,1,1,1,1,1,1],
				[1,2,2,2,1,1,1,1,1,1,1,1,1,1,1],
				[1,0,1,0,1,1,1,1,1,1,1,1,1,1,1],

				[1,0,1,0,1,1,1,1,1,1,1,1,1,1,1],
				[1,0,2,2,1,1,1,1,1,1,1,1,1,1,1],
				[1,2,1,2,1,1,1,1,1,1,1,1,1,1,1],
				[1,2,2,2,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
			];

			console.log(world);

			// Draws the world based on the "world" array characteristics.
			function drawWorld()
			{
				output = "";

				for (var row = 0; row < world.length; row++)
				{
					output += "<div class='row'></div>";

					for (var col = 0; col < world[row].length; col++)
					{ 
						output += "<div class='"+worldDict[world[row][col]]+"'></div>";
					}
					output += "</div>";
				}
				
				// Passes the "output" variable back to the HTML body.
				document.getElementById('world').innerHTML = output;
			}

			drawWorld();

			// Initiliaze ninjaman's placement and score.
			var ninjaMan = {x: 1, y: 1};
			var score = 0;

			// Draws ninjaman based on his y and x coordinates.
			function drawNinjaMan()
			{
				document.getElementById('ninjaman').style.top = (ninjaMan.y * 40) + 'px';
				document.getElementById('ninjaman').style.left = (ninjaMan.x * 40) + 'px';
			}

			drawNinjaMan();

			// Moves ninjaman based on keyboard arrows.
			document.onkeydown = function(e)
			{
				if(e.keyCode == 37) // Left
				{
					if(world[ninjaMan.y][ninjaMan.x-1] != 1)
					{
						ninjaMan.x -= 1;
					}
				}

				else if(e.keyCode == 39) // Right
				{
					if(world[ninjaMan.y][ninjaMan.x+1] != 1)
					{
						ninjaMan.x += 1;
					}
				}

				else if(e.keyCode == 38) // Up
				{
					if(world[ninjaMan.y-1][ninjaMan.x] != 1)
					{
						ninjaMan.y -= 1;
					}
				}

				else if(e.keyCode == 40) // Down
				{
					if(world[ninjaMan.y+1][ninjaMan.x] != 1)
					{
						ninjaMan.y += 1;
					}
				}
				
				// Checks if ninjaman ate a sushi or onigiri and updates the score.
				if (world[ninjaMan.y][ninjaMan.x] == 2) 
				{
					score = score + 10;
				}

				else if (world[ninjaMan.y][ninjaMan.x] == 3)
				{
					score = score + 5;
				}

				
				 // Passes the score to the HTML body.
				document.getElementById("score").innerHTML = score;

				// Sets where ninjaman is to blank.
				world[ninjaMan.y][ninjaMan.x] = 0;

				// Draws ninjaman and world based on updated coordinates and pieces.
				drawNinjaMan();
				drawWorld();
			}
		</script>
	</body>
</html>